{{- if and .Values.enabled .Values.global.appConfig.incomingEmail.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "fullname" . }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "gitlab.standardLabels" . | nindent 4 }}
    {{- include "gitlab.commonLabels" . | nindent 4 }}
data:
  mail_room.yml: |
    :mailboxes:
      -
        {{- with .Values.global.appConfig.incomingEmail }}
        :host: {{ .host }}
        :port: {{ .port }}
        :ssl: {{ .ssl }}
        :start_tls: {{ .startTls }}
        :email: {{ .user }}
        :password: "<%= File.read("/etc/gitlab/mailroom/password_incoming_email").strip.dump[1..-2] %>"
        :idle_timeout: {{ .idleTimeout }}
        :name: {{ .mailbox }}
        :delete_after_delivery: true
        :delivery_method: sidekiq
        :expunge_deleted: {{ .expungeDeleted }}
        {{- if ne .logger.logPath "" }}
        :logger:
          :log_path: "{{ .logger.logPath }}"
        {{- end }}
        {{- end }}
        :delivery_options:
          :redis_url: {{ include "gitlab.mailroom.redis.url" . }}
          :namespace: resque:gitlab
          :queue: email_receiver
          :worker: EmailReceiverWorker
          {{- include "gitlab.mailroom.redis.sentinels" . | nindent 10 }}
        :arbitration_method: redis
        :arbitration_options:
          :redis_url: {{ include "gitlab.mailroom.redis.url" . }}
          :namespace: mail_room:gitlab
          {{- include "gitlab.mailroom.redis.sentinels" . | nindent 10 }}
      {{- if .Values.global.appConfig.serviceDeskEmail.enabled }}
      -
        {{- with .Values.global.appConfig.serviceDeskEmail }}
        :host: {{ .host }}
        :port: {{ .port }}
        :ssl: {{ .ssl }}
        :start_tls: {{ .startTls }}
        :email: {{ .user }}
        :password: "<%= File.read("/etc/gitlab/mailroom/password_service_desk").strip.dump[1..-2] %>"
        :idle_timeout: {{ .idleTimeout }}
        :name: {{ .mailbox }}
        :delete_after_delivery: true
        :delivery_method: sidekiq
        :expunge_deleted: {{ .expungeDeleted }}
        {{- if ne .logger.logPath "" }}
        :logger:
          :log_path: "{{ .logger.logPath }}"
        {{- end }}
        {{- end }}
        :delivery_options:
          :redis_url: {{ template "gitlab.redis.url" . }}
          :namespace: resque:gitlab
          :queue: service_desk_email_receiver
          :worker: ServiceDeskEmailReceiverWorker
          {{- include "gitlab.mailroom.redis.sentinels" . | nindent 10 }}
        :arbitration_method: redis
        :arbitration_options:
          :redis_url: {{ template "gitlab.redis.url" . }}
          :namespace: mail_room:gitlab
          {{- include "gitlab.mailroom.redis.sentinels" . | nindent 10 }}
      {{- end }}

  configure: |
    {{- include "gitlab.scripts.configure.secrets" (dict "required" "mailroom" "optional" "redis") | nindent 4 }}
# Leave this here - This line denotes end of block to the parser.
{{- end }}
